<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="250">
<sequence maintempo="110" measureAmount="3" currentTrack="0" beatResolution="960" internalName="" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="0" keysymbolamount="2" />


<track name="Untitled" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="sharps" value="2" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.354195" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="79"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="45" start="0" end="480" volume="80"/>
  <note pitch="48" start="480" end="960" volume="80"/>
  <note pitch="50" start="960" end="2880" volume="80"/>
  <note pitch="45" start="2880" end="3360" volume="80"/>
  <note pitch="48" start="3360" end="3840" volume="80"/>
  <note pitch="50" start="3840" end="5760" volume="80"/>
  <note pitch="45" start="5760" end="6240" volume="80"/>
  <note pitch="48" start="6240" end="6720" volume="80"/>
  <note pitch="50" start="6720" end="7680" volume="80"/>
  <note pitch="48" start="7680" end="8640" volume="80"/>
  <note pitch="50" start="8640" end="11520" volume="80"/>
  <controlevent type="7" tick="0" value="0.00000000"/>
  <controlevent type="0" tick="0" value="127.00000000"/>
</track>

</sequence></seqview>
