<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="60">
<sequence maintempo="120" measureAmount="2" currentTrack="0" beatResolution="960" internalName="" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="1" keysymbolamount="4" />


<track name="Untitled" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="flats" value="4" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.380000" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="128" triplet="false" dotted="false"/>
  <instrument id="79"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="54" start="0" end="240" volume="80"/>
  <note pitch="51" start="240" end="480" volume="80"/>
  <note pitch="47" start="480" end="1440" volume="80"/>
  <note pitch="51" start="1440" end="2160" volume="80"/>
  <note pitch="49" start="2160" end="3060" volume="80"/>
  <note pitch="46" start="3060" end="3540" volume="80"/>
  <note pitch="55" start="3540" end="3720" volume="80"/>
  <note pitch="54" start="3720" end="3960" volume="80"/>
  <note pitch="52" start="3960" end="4530" volume="80"/>
  <note pitch="54" start="4500" end="5460" volume="80"/>
</track>

</sequence></seqview>
