<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="170">
<sequence maintempo="120" measureAmount="2" currentTrack="0" beatResolution="960" internalName="Ocarina" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="flats" value="7" />
  <editors height="642">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.406667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="16" triplet="false" dotted="false"/>
  <instrument id="79"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="54" start="0" end="120" volume="80"/>
  <note pitch="50" start="120" end="240" volume="80"/>
  <note pitch="47" start="240" end="960" volume="80"/>
  <note pitch="49" start="960" end="1680" volume="80"/>
  <note pitch="47" start="1680" end="1920" volume="80"/>
  <note pitch="49" start="1920" end="2160" volume="80"/>
  <note pitch="52" start="2160" end="3120" volume="80"/>
  <note pitch="50" start="3120" end="4320" volume="80" selected="true"/>
</track>

</sequence></seqview>
