itemGroup.dwmh=Dude! Where's my Horse?
item.dwmh.whistle.name=Ocarina
item.dwmh.carrot.name=Enchanted Carrot
dwmh.strings.unsummonable.leashed=unsummonable (leashed)
dwmh.strings.unsummonable.unsaddled=unsummonable (unsaddled)
dwmh.strings.unsummonable.ridden=unsummonable (being ridden by you)
dwmh.strings.unsummonable.ridden_other=unsummonable (being ridden by someone else)
dwmh.strings.unsummonable.working=unsummonable (busy working)
dwmh.strings.summonable=summonable
dwmh.strings.named=named
dwmh.strings.is=is
dwmh.strings.at=at
dwmh.strings.no_eligible_to_list=You don't have any horses currently loaded!
dwmh.strings.no_eligible_to_teleport_riding=No other eligible steeds are within range, loaded chunks or this dimension! Apart from the one you're riding.
dwmh.strings.no_eligible_to_teleport=No other eligible steeds are within range, loaded chunks or this dimension!
dwmh.strings.no_eligible_to_teleport_riding_dimension=No other eligible steeds are within range, loaded chunks or dimensions! Apart from the one you're riding.
dwmh.strings.no_eligible_to_teleport_dimension=No other eligible steeds are within range, loaded chunks or dimensions!
dwmh.strings.simple_teleport=Teleported your steed to you!
dwmh.strings.complex_teleport_a=Teleported your steed,
dwmh.strings.complex_teleport_b=to you!
dwmh.strings.simplest_teleport=Teleported horse(s) to you!
dwmh.strings.right_click=Right-Click
dwmh.strings.shift_right_click=Sneak-Right-Click
dwmh.strings.whistle.tooltip.list_horses=to list all eligible nearby horses.
dwmh.strings.whistle.tooltip.teleport_horses=to teleport eligible nearby horses to you.
dwmh.strings.carrot.tooltip.taming=to automatically tame a horse.
dwmh.strings.carrot.tooltip.ageing=to automatically age a baby horse to adulthood.
dwmh.strings.carrot.tooltip.healing=to completely heal a damaged horse.
dwmh.strings.hold_shift=[Sneak for more info.]