itemGroup.dwmh=Dude! Where's my Horse?
item.dwmh.whistle.name=Ocarina
dwmh.strings.unsummonable.leashed=unsummonable (leashed)
dwmh.strings.unsummonable.unsaddled=unsummonable (unsaddled)
dwmh.strings.unsummonable.ridden=unsummonable (being ridden)
dwmh.strings.summonable=summonable
dwmh.strings.named=named
dwmh.strings.is=is
dwmh.strings.at=at
dwmh.strings.no_eligible_to_list=You don't have any horses currently loaded!
dwmh.strings.no_eligible_to_teleport_riding=No other eligible steeds are within range, loaded chunks or this dimension! Apart from the one you're riding.
dwmh.strings.no_eligible_to_teleport=No other eligible steeds are within range, loaded chunks or this dimension!
dwmh.strings.no_eligible_to_teleport_riding_dimension=No other eligible steeds are within range, loaded chunks or dimensions! Apart from the one you're riding.
dwmh.strings.no_eligible_to_teleport_dimension=No other eligible steeds are within range, loaded chunks or dimensions!
dwmh.strings.simple_teleport=Teleported your steed to you!
dwmh.strings.complex_teleport_a=Teleported your steed,
dwmh.strings.complex_teleport_b=to you!
dwmh.strings.simplest_teleport=Teleported horse(s) to you!
