config.base.blacklist.tooltip=Specify a blacklist of entities that should always be ignored, even if generally loaded by their proxy.
config.base.blacklist=Entity Blacklist
config.base.saddle.tooltip=Set to false to disable the craftable saddle recipes.
config.base.saddle=Enable Saddle Recipe
config.carrot.durability.breaks.tooltip=Set to true to have the carrot break when it reaches 0 durability instead of becoming unusable
config.carrot.durability.breaks=Carrot Is Breakable
config.carrot.durability.maximum_durability.tooltip=Maximum number of uses before the enchanted Enchanted Carrot becomes unusable
config.carrot.durability.maximum_durability=Maximum Carrot Durability
config.carrot.durability.repair_item.tooltip=Specify the item that can be used to repair the Enchanted Carrot in an anvil. Items with NBT are not supported. Format: mod:item:metadata. Use "minecraft" for vanilla items, and 0 if no metadata is specified.
config.carrot.durability.repair_item=Carrot Repair Item
config.carrot.effects.ageing.tooltip=Set to false to prevent the ageing to adulthood of rideable child entities
config.carrot.effects.ageing=Enable Eligible Entity Ageing
config.carrot.effects.breeding.tooltip=Set to false to prevent putting tamed, adult rideable entities into "breeding" mode
config.carrot.effects.breeding=Enable Eligible Entity Breeding
config.carrot.effects.healing.tooltip=Set to false to prevent the healing to full of injured rideable entities
config.carrot.effects.healing=Enable Eligible Entity Healing
config.carrot.effects.taming.tooltip=Set to false to prevent the automatic taming of rideable entities
config.carrot.effects.taming=Enable Eligible Entity Taming
config.carrot.glint.tooltip=Set to true to enable the enchantment glint. Useful if you are using a texture pack that overrides the Carrot animation. Client-side only.
config.carrot.glint=Enable Enchantment Glint
config.carrot.messages.ageing.tooltip=Set to false to prevent messages while ageing
config.carrot.messages.ageing=Enable Eligible Entity Ageing Message
config.carrot.messages.breeding.tooltip=Set to false to prevent messages while breeding
config.carrot.messages.breeding=Enable Eligible Entity Breeding Message
config.carrot.messages.healing.tooltip=Set to false to prevent messages while healing
config.carrot.messages.healing=Enable Eligible Entity Healing Message
config.carrot.messages.taming.tooltip=Set to false to prevent messages while taming
config.carrot.messages.taming=Enable Eligible Entity Taming Message
config.carrot.recipe.tooltip=Set to false to disable the Enchanted Carrot recipe from being registered.
config.carrot.recipe=Enable Carrot Recipe
config.category.carrot.durability.tooltip=Settings related to the durability of the Enchanted Carrot.
config.category.carrot.durability=Durability settings
config.category.carrot.effects.tooltip=Allows fine-tuning of the individual effects of the Enchanted Carrot
config.category.carrot.effects=Effects
config.category.carrot.messages.tooltip=Determine whether messages are displayed when certain functions of the carrot are used
config.category.carrot.messages=Messages
config.category.carrot.tooltip=Settings related to the Enchanted Carrot and its use.
config.category.carrot=Enchanted Carrot Settings
config.category.ocarina.functionality.tooltip=Options related to the functionality of the Ocarina
config.category.ocarina.functionality=Functionality
config.category.ocarina.responses.tooltip=Options related to audio and text output of the Ocarina
config.category.ocarina.responses=Responses
config.category.ocarina.tooltip=Settings related to the Ocarina and its use.
config.category.ocarina=Ocarina Settings
config.category.proxies.animania.tooltip=Options related specifically to the Animania
config.category.proxies.animania=Animania Settings
config.category.proxies.disable.tooltip=Overrides to specifically disable certain proxies
config.category.proxies.disable=Enable/Disable Proxies
config.category.proxies.mocreatures.tooltip=Options related specifically to Mo Creatures
config.category.proxies.mocreatures=Mo Creatures Settings
config.category.proxies.zawa.tooltip=Options related specifically to ZAWA
config.category.proxies.zawa=ZAWA Settings
config.category.proxy.tooltip=Options relating to the individual proxies.
config.category.proxy=Proxy Settings
config.ocarina.functionality.cooldown.tooltip=Specify a cooldown for each usage of the Ocarina, or specify 0 to disable
config.ocarina.functionality.cooldown=Ocarina Cooldown Duration
config.ocarina.functionality.max_durability.tooltip=Specify the maximum durability of the Ocarina. One horse summoned costs one durability. Set to 0 to disable durability.
config.ocarina.functionality.max_durability=Maximum Ocarina Durability
config.ocarina.functionality.repair_item.tooltip=Specify the item that can be used to repair the Ocarina in an anvil. Items with NBT are not supported. Format mod:item:metadata (use "minecraft" for vanilla items, use 0 for no meteadata.
config.ocarina.functionality.repair_item=Ocarina Repair Item
config.ocarina.functionality.summon_cost.tooltip=Specify the quantity of the item to consume from the player's inventory before summoning a horse. Set to 0 to consume nothing.
config.ocarina.functionality.summon_cost=Summon Cost
config.ocarina.functionality.summon_item.tooltip=Specify the item to consume from the player's inventory before summoning a horse. Format: mod:item:metadata (use "minecraft" for vanilla items, use 0 for no metadata. Items with NBT are not supported.
config.ocarina.functionality.summon_item=Summon Item
config.ocarina.max_distance.tooltip=Specify the maximum distance steeds can be summoned from (set to 0 for infinite. Excludes entities in unloaded chunks or different dimensions
config.ocarina.max_distance=Maximum Summon Distance
config.ocarina.other_riders.tooltip=Set to true to enable summoning of horses even if they are being ridden by someone else.
config.ocarina.other_riders=Summon With Other Riders
config.ocarina.remove_home.tooltip=Set to true to skip removing a home point when you dismount a horse. This may help with mods that set a home upon dismounting, as well. Otherwise, setting this to false will make horses believe their home is where you last summoned them to was.
config.ocarina.remove_home=Skip Clearing Home on Dismount
config.ocarina.responses.combine_summon_message.tooltip=Set to true to compact multiple horse-summoned messages into one.
config.ocarina.responses.combine_summon_message=Combine Summoned Messages
config.ocarina.responses.disable_llamas.tooltip=Set to true to prevent llamas from being listed with the Ocarina.
config.ocarina.responses.disable_llamas=Disable Listing Llama
config.ocarina.responses.disable_summon_message.tooltip=Set to true to disable messages when teleporting a horse to you.
config.ocarina.responses.disable_summon_message=Disable Summoned Messages
config.ocarina.responses.enable_distance.tooltip=Set to false to disable showing the distance and direction a horse is away from you
config.ocarina.responses.enable_distance=Enable Distance/Direction
config.ocarina.responses.sound_delay.tooltip=The delay in seconds between uses of the Ocarina causing a sound event. The Ocarina will still trigger, but silently, during this delay.
config.ocarina.responses.sound_delay=Ocarina Sound Delay
config.ocarina.responses.sounds.tooltip=Set to false to disable sounds being played when the Ocarina is use. These sounds are played on the PLAYERS channel.
config.ocarina.responses.sounds=Enable Ocarina Tunes
config.ocarina.set_home.tooltip=Set to false to prevent setting a home when summoning steeds. This should prevent them wandering too far from where you summoned them to, but may cause interactions with other mods.
config.ocarina.set_home=Set Home Location When Summoned
config.ocarina.swap_sneak.tooltip=Set to true to swap the effect of sneaking. Thus, right-clicking will list entities, while sneak-right-clicking will summon them.
config.ocarina.swap_sneak=Swap Sneak Functionality
config.proxies.animania.classes.tooltip=Specify list of Animania classes that are considered steeds. Use /dwmh entity while targetting to get the full name
config.proxies.animania.classes=Animania Classes
config.proxies.disable.animania.tooltip=Set to false to disable the Animania proxy (even if it would normally load)
config.proxies.disable.animania=Animania
config.proxies.disable.mocreatures.tooltip=Set to false to disable the Mo Creatures proxy (even if it would normally load)
config.proxies.disable.mocreatures=Mo Creatures
config.proxies.disable.ultimate_unicorn_mod.tooltip=Set to false to disable the Ultimate Unicorn Mod proxy (even if it would normally load)
config.proxies.disable.ultimate_unicorn_mod=Ultimate Unicorn Mod
config.proxies.disable.zawa.tooltip=Set to false to disable the ZAWA Rebuilt proxy (even if it would normally load)
config.proxies.disable.zawa=ZAWA Rebuilt
config.proxies.mocreatures.classes.tooltip=Specify list of entity translation keys which should be modified to insert spaces (where relevant)
config.proxies.mocreatures.classes=Mo Creatures Classes
config.proxies.zawa.classes.tooltip=Specify list of ZAWA Rebuilt classes that are considered steeds. Use /dwmh entity while targetting to get the full name
config.proxies.zawa.classes=ZAWA Classes
dwmh.strings.generic.breed=%s is now in breeding mode.
dwmh.strings.generic.summoned=Teleported steed(s) to you!
dwmh.strings.generic.summoned.pack=Teleported pack animal(s) to you!
dwmh.strings.already_named=This steed is already named!
dwmh.strings.animania_claimed=This steed has already been claimed by someone else.
dwmh.strings.animania_named=This steed will now be eligible for summoning with the Ocarina.
dwmh.strings.animania_naming=a pig or other suitable but untameable steed to mark and unmark it for summoning.
dwmh.strings.animania_untamed=This steed is no eligible for summoning with the Ocarina.
dwmh.strings.blocks= (%d blocks %s)
dwmh.strings.break_whistle=The ocarina breaks! No more steeds can be summoned until it is repaired.
dwmh.strings.broken_whistle=The broken ocarina sounds harshly, and no steeds come to you... You should repair it!
dwmh.strings.carrot.nothing=This carrot is configured to do pretty much nothing.
dwmh.strings.carrot.tooltip.ageing=to automatically age a baby to adulthood.
dwmh.strings.carrot.tooltip.breeding=to put an eligible animal into breeding mode.
dwmh.strings.carrot.tooltip.broken=This magical item is broken and must be repaired.
dwmh.strings.carrot.tooltip.healing=to completely heal a damaged animal.
dwmh.strings.carrot.tooltip.taming=to automatically tame an animal.
dwmh.strings.command.entity_found=Copied to the clipboard the entity: %s
dwmh.strings.command.no_entity=No target.
dwmh.strings.command.usage=Must be used in a client-only environment.
dwmh.strings.dir.0=north of you
dwmh.strings.dir.1=north-east of you
dwmh.strings.dir.2=east of you
dwmh.strings.dir.3=south-east of you
dwmh.strings.dir.4=south of you
dwmh.strings.dir.5=south-west of you
dwmh.strings.dir.6=west of you
dwmh.strings.dir.7=north-west of you
dwmh.strings.dragonmount.age=%s has reached the next stage of life!
dwmh.strings.generic.aged=%s has now been aged into adulthood.
dwmh.strings.generic.healed=%s has been healed to full!
dwmh.strings.generic.tamed=%s is now tamed!
dwmh.strings.hold_shift=[Sneak for more info.]
dwmh.strings.is_at=%s%s is %s at %d, %d, %d
dwmh.strings.named= (named %s)
dwmh.strings.no_eligible_to_list=You don't have any steeds currently loaded!
dwmh.strings.no_eligible_to_teleport=No other eligible steeds are within range, loaded chunks or this dimension!
dwmh.strings.no_eligible_to_teleport_dimension=No other eligible steeds are within range, loaded chunks or dimensions!
dwmh.strings.no_eligible_to_teleport_riding=No other eligible steeds are within range, loaded chunks or this dimension! Apart from the one you're riding.
dwmh.strings.no_eligible_to_teleport_riding_dimension=No other eligible steeds are within range, loaded chunks or dimensions! Apart from the one you're riding.
dwmh.strings.no_eligible_to_teleport.pack=No other eligible pack animals are within range, loaded chunks or this dimension!
dwmh.strings.no_eligible_to_teleport_dimension.pack=No other eligible pack animals are within range, loaded chunks or dimensions!
dwmh.strings.no_eligible_to_teleport_riding.pack=No other eligible pack animals are within range, loaded chunks or this dimension! Apart from the one you're riding.
dwmh.strings.no_eligible_to_teleport_riding_dimension.pack=No other eligible pack animals are within range, loaded chunks or dimensions! Apart from the one you're riding.
dwmh.strings.not_your_horse=This isn't your seed, so you cannot unname it.
dwmh.strings.quark_poisoned=Not aging an animal affected by Quark's poisonous potato effect!
dwmh.strings.repair_carrot=Repair this object with %s!
dwmh.strings.mode_changed=[Ocarina Mode] %s
dwmh.strings.mode_changed2=%s to %s
dwmh.strings.right_click=Right-Click
dwmh.strings.shift_right_click=Sneak-Right-Click
dwmh.strings.dismount.success=Successfully dismounted %d entities from your steeds!
dwmh.strings.dismount.failure=Your steeds are not being ridden by anyone else.
dwmh.strings.summon_item_missing=You've run out of (%s) to summon steeds! You need %d total.
dwmh.strings.summon_item_missing_middle=You've run out of (%s) to summon more steeds (%d consumed).
dwmh.strings.summon_item_success=Consumed (%sx%d) to summon steeds.
dwmh.strings.summon_tooltip=Consumes (%sx%d) per steed summoned.
dwmh.strings.summonable.pack=summonable (pack animal)
dwmh.strings.summonable.ridden_other=summonable (but ridden by someone else)
dwmh.strings.summonable=summonable
dwmh.strings.dismount=The owner of this steed has forcibly dismounted you!
dwmh.strings.teleport=Teleported your steed to you!
dwmh.strings.teleport_with_name=Teleported your steed, %s, to you!
dwmh.strings.teleport.pack=Teleported your pack animal to you!
dwmh.strings.teleport_with_name.pack=Teleported your pack animal, %s, to you!
dwmh.strings.unnamed=Unnamed this steed!
dwmh.strings.unnamed_fail=Cannot unname an already tamed steed. Use a Name Tag!
dwmh.strings.unsummonable.child=unsummonable (still a child)
dwmh.strings.unsummonable.leashed=unsummonable (leashed)
dwmh.strings.unsummonable.no_owner=unsummonable (tamed but has no owner)
dwmh.strings.unsummonable.notyours=unsummonable (not owned by you)
dwmh.strings.unsummonable.ridden=unsummonable (being ridden by you)
dwmh.strings.unsummonable.ridden_other=unsummonable (being ridden by someone else)
dwmh.strings.unsummonable.unnamed=unsummonable (unnamed)
dwmh.strings.unsummonable.unsaddled=unsummonable (unsaddled)
dwmh.strings.unsummonable.vagabond=ridden by a Knight Vagabond
dwmh.strings.unsummonable.working=unsummonable (busy working)
dwmh.strings.unsummonable.dead=unsummonable (deceased)
dwmh.strings.unsummonable.sitting=unsummonable (sitting)
dwmh.strings.whistle.tooltip.list_horses=to list all eligible nearby steeds.
dwmh.strings.whistle.tooltip.teleport_horses=to teleport eligible nearby steeds to you.
dwmh.strings.whistle.tooltip.list_horses_pack=to list all eligible nearby pack animals.
dwmh.strings.whistle.tooltip.teleport_horses_pack=to teleport eligible nearby pack animals to you.
dwmh.strings.whistle.tooltip.eject=to eject other riders from your steeds.
dwmh.strings.whistle.tooltip.mode=Press [%s] or [Sneak-%s] while holding the Ocarina to cycle modes.
dwmh.strings.zawa.tamed=Successfully tamed %s!
item.dwmh.carrot.name=Enchanted Carrot
item.dwmh.whistle.name=Ocarina
itemGroup.dwmh=Dude! Where's my Horse?
dwmh.gui.keybind.ocarina=Cycle Ocarina Mode
dwmh.gui.keygroup=Dude! Where's my Horse?