item.dwmh.ocarina.name=Ocarina
itemGroup.dwmh=Dude! Where's My Horse?
dwmh.status.data_error=Error accessing data to for entity claims.
dwmh.status.maximum_owned=You've reached the maximum off claimed entities! %d/%d.
dwmh.status.success_setting_owner=Successfully claimed entity!
dwmh.status.success_unsetting_owner=Successfully unclaimed entity!
dwmh.status.now_tracking=Now tracking: %s
dwmh.status.no_entities=No tracked entities!
dwmh.status.saved=Tracked entity, %s, has been saved! Summon it with your Ocarina.
dwmh.tooltip.tracking_count=Tracking %d entities:
dwmh.tooltip.tracking_entry=%d: %s %s
dwmh.tooltip.tracking_selected=[currently tracking]
dwmh.tooltip.tracking_empty=No tracked entities.
dwmh.message.unknown_entity=Unknown entity
