itemGroup.dwmh=Dude! Where's my Horse?
item.dwmh.whistle.name=Ocarina
item.dwmh.carrot.name=Enchanted Carrot
dwmh.strings.unsummonable.leashed=unsummonable (leashed)
dwmh.strings.unsummonable.unsaddled=unsummonable (unsaddled)
dwmh.strings.unsummonable.ridden=unsummonable (being ridden by you)
dwmh.strings.unsummonable.ridden_other=unsummonable (being ridden by someone else)
dwmh.strings.unsummonable.working=unsummonable (busy working)
dwmh.strings.unsummonable.unnamed=unsummonable (unnamed)
dwmh.strings.unsummonable.notyours=unsummonable (not owned by you)
dwmh.strings.unsummonable.child=unsummonable (still a child)
dwmh.strings.unsummonable.no_owner=unsummonable (tamed but has no owner)
dwmh.strings.unsummonable.vagabond=ridden by a Knight Vagabond
dwmh.strings.summonable=summonable
dwmh.strings.summonable.ridden_other=summonable (but ridden by someone else)
dwmh.strings.named=named
dwmh.strings.is=is
dwmh.strings.at=at
dwmh.strings.no_eligible_to_list=You don't have any horses currently loaded!
dwmh.strings.no_eligible_to_teleport_riding=No other eligible steeds are within range, loaded chunks or this dimension! Apart from the one you're riding.
dwmh.strings.no_eligible_to_teleport=No other eligible steeds are within range, loaded chunks or this dimension!
dwmh.strings.no_eligible_to_teleport_riding_dimension=No other eligible steeds are within range, loaded chunks or dimensions! Apart from the one you're riding.
dwmh.strings.no_eligible_to_teleport_dimension=No other eligible steeds are within range, loaded chunks or dimensions!
dwmh.strings.simple_teleport=Teleported your steed to you!
dwmh.strings.complex_teleport_a=Teleported your steed
dwmh.strings.complex_teleport_b=to you!
dwmh.strings.simplest_teleport=Teleported horse(s) to you!
dwmh.strings.right_click=Right-Click
dwmh.strings.shift_right_click=Sneak-Right-Click
dwmh.strings.whistle.tooltip.list_horses=to list all eligible nearby horses.
dwmh.strings.whistle.tooltip.teleport_horses=to teleport eligible nearby horses to you.
dwmh.strings.carrot.tooltip.taming=to automatically tame a horse.
dwmh.strings.carrot.tooltip.ageing=to automatically age a baby horse to adulthood.
dwmh.strings.carrot.tooltip.healing=to completely heal a damaged horse.
dwmh.strings.carrot.tooltip.breeding=to put an eligible horse into breeding mode.
dwmh.strings.carrot.tooltip.broken=This magical item is broken and must be repaired.
dwmh.strings.hold_shift=[Sneak for more info.]
dwmh.strings.blocks=blocks
dwmh.strings.dir.0=north of you
dwmh.strings.dir.1=north-east of you
dwmh.strings.dir.2=east of you
dwmh.strings.dir.3=south-east of you
dwmh.strings.dir.4=south of you
dwmh.strings.dir.5=south-west of you
dwmh.strings.dir.6=west of you
dwmh.strings.dir.7=north-west of you
dwmh.strings.animania_heal=As Animania horses cannot be tamed, this carrot will merely heal them. [This message can be disabled in configuration.]
dwmh.strings.already_named=This steed is already named!
dwmh.strings.animania_named=This steed will now be eligible for summoning with the Ocarina.
dwmh.strings.unnamed=Unnamed this steed!
dwmh.strings.not_your_horse=This isn't your horse, so you cannot unname it.
dwmh.strings.quark_poisoned=Not aging a horse affected by Quark's poisonous potato effect!
dwmh.strings.zawa.tamed=Successfully tamed
dwmh.strings.broken_whistle=The broken ocarina sounds harshly, and no steeds come to you... You should repair it!
dwmh.strings.repair_carrot=Repair this object with %s!
dwmh.strings.animania_naming=an Animania steed to name it or unname it.